# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: wan2.2_t2v_fp8_benchmark
  version: 1.0.0
  description: Wan 2.2 Text-to-Video FP8 Standard Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 1

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  - name: warmup.json
    type: workflow
    source: bundled
    path: warmup.json
    required: true

  - name: baseconfig.json
    type: config
    source: bundled
    path: baseconfig.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === DIFFUSION MODELS ===
  - name: wan2.2_high_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/diffusion_models
    file: wan2.2_t2v_high_noise_14B_fp8_scaled.safetensors
    path: models/diffusion_models/wan2.2_t2v_high_noise_14B_fp8_scaled.safetensors
    required: true
    gated: false
    sha256: cad711ae211c8b23455ec68cd6a190a33a3d874234a77eb57266d73f8f0e6c9f

  - name: wan2.2_low_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/diffusion_models
    file: wan2.2_t2v_low_noise_14B_fp8_scaled.safetensors
    path: models/diffusion_models/wan2.2_t2v_low_noise_14B_fp8_scaled.safetensors
    required: true
    gated: false
    sha256: e71b96d7c82e638694c5e7fb98fac4bfb0e4ddc5fbbb4b1df40da8f0f1278a97

  # === TEXT ENCODERS ===
  - name: umt5_xxl
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/text_encoders
    file: umt5_xxl_fp8_e4m3fn_scaled.safetensors
    path: models/text_encoders/umt5_xxl_fp8_e4m3fn_scaled.safetensors
    required: true
    sha256: c3355d30191f1f066b26d93fba017ae9809dce6c627dda5f6a66eaa651204f68

  # === VAE ===
  - name: wan_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/vae
    file: wan_2.1_vae.safetensors
    path: models/vae/wan_2.1_vae.safetensors
    required: true
    sha256: 2fc39d31359a4b0a64f55876d8ff7fa8d780956ae2cb13463b0223e15148976b

metadata:
  total_size_mb: 30000
  estimated_time: "10-30 minutes"
  tags: [text-to-video, wan2.2, fp8,