# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: Flux2-Klein-9B-NVFP4-Standard
  version: 1.0.0
  description: Text-to-image benchmark using Flux2 Klein 9B Base with NVFP4 precision and Qwen 3 8B FP4 text encoding
  metadata:
  author: skilbride
  comfyui_version: ">=0.3.0"

metadata:
  total_size_mb: 42000
  estimated_time: "15-30 minutes"
  tags: [text-to-image, flux2, bf16, benchmark]
  details: "steps: 20, resolution: 1024x1024, Diffusion precision: bf16, text_encoder precision: bf16"
  created: "2025-01-20"
  updated: "2025-01-20"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 10

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === TEXT ENCODERS ===
  - name: Qwen3_8B
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/vae-text-encorder-for-flux-klein-9b
    remote_path: Comfy-Org/vae-text-encorder-for-flux-klein-9b/tree/main/split_files/text_encoders
    file: qwen_3_8b.safetensors
    path: models/clip/qwen_3_8b.safetensors
    required: true
    sha256: f0ff9239d56269ca1d05e5f86da6a79fac111af464955681f11c7ab0ec5ef6c1

  # === DIFFUSION MODELS ===
  - name: Flux2.Klein_9B_Base
    type: model
    category: diffusion_models
    source: huggingface
    repo: black-forest-labs/FLUX.2-klein-base-9b
    remote_path: black-forest-labs/FLUX.2-klein-base-9B/tree/main
    file: flux-2-klein-base-9b.safetensors
    path: models/diffusion_models/flux-2-klein-base-9b.safetensors
    required: true
    gated: true
    sha256: 4a54fad7f5f741b99eee217198daac20b8d8e515e2a1f5b064fd51cf074f95bd

  # === VAE ===
  - name: flux2_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/flux2-dev
    remote_path: Comfy-Org/flux2-dev/tree/main/split_files/vae
    file: flux2-vae.safetensors
    path: models/vae/flux2-vae.safetensors
    required: true
    sha256: d64f3a68e1cc4f9f4e29b6e0da38a0204fe9a49f2d4053f0ec1fa1ca02f9c4b5