# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: wan2.2_t2v_Q4_benchmark
  version: 1.0.0
  description: Wan 2.2 Text-to-Video GGUF Q4 Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 1

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  - name: warmup.json
    type: workflow
    source: bundled
    path: warmup.json
    required: true

  - name: baseconfig.json
    type: config
    source: bundled
    path: baseconfig.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node
    
  - name: gguf
    type: custom_node
    source: git
    url: https://github.com/calcuis/gguf.git
    path: custom_nodes/gguf
    required: true
    install_requirements: true
    description: GGUF support nodes 

  # === DIFFUSION MODELS ===
  - name: wan2.2_high_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: QuantStack/Wan2.2-T2V-A14B-GGUF
    remote_path: QuantStack/Wan2.2-T2V-A14B-GGUF/tree/main/HighNoise
    file: Wan2.2-T2V-A14B-HighNoise-Q4_0.gguf
    path: models/unet/Wan2.2-T2V-A14B-HighNoise-Q4_0.gguf
    required: true
    gated: false
    sha256: 3bf215a4b67bf19cab96ecdaa1cf0cc8f66143e33e2b6bbab038e3ab0e48b89a

  - name: wan2.2_low_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: QuantStack/Wan2.2-T2V-A14B-GGUF
    remote_path: QuantStack/Wan2.2-T2V-A14B-GGUF/tree/main/LowNoise
    file: Wan2.2-T2V-A14B-LowNoise-Q4_0.gguf
    path: models/unet/Wan2.2-T2V-A14B-LowNoise-Q4_0.gguf
    required: true
    gated: false
    sha256: 892a353ea21c6d8a55ab558e2f5cc72cc4ab360485b9f328c3bc780aac2d38c1

  # === TEXT ENCODERS (Updated to Q4_K_M) ===
  - name: umt5_xxl
    type: model
    category: text_encoders
    source: huggingface
    repo: city96/umt5-xxl-encoder-gguf
    remote_path: city96/umt5-xxl-encoder-gguf/tree/main
    file: umt5-xxl-encoder-Q4_K_M.gguf
    path: models/text_encoders/umt5-xxl-encoder-Q4_K_M.gguf
    required: true
    sha256: 17cf97a5bbbc60a646d6105b832b6f657ce904a8a1ad970e4b59df0c67584a40

  # === VAE ===
  - name: wan_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/vae
    file: wan_2.1_vae.safetensors
    path: models/vae/wan_2.1_vae.safetensors
    required: true
    sha256: 2fc39d31359a4b0a64f55876d8ff7fa8d780956ae2cb13463b0223e15148976b

metadata:
  total_size_mb: 21000
  estimated_time: "10-30 minutes"
  tags: [text-to-video, wan2.2, GGUF_Q4, benchmark]
  details: "steps: 20, resolution: 848x480 precision: gguf_q4_mixed_q4_text"
  created: "2025-11-19"
  updated: "2025-11-19"