# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: wan2.2_t2v_fp16_benchmark
  version: 1.0.0
  description: Wan 2.2 Text-to-Video FP16 Standard Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 1

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  - name: warmup.json
    type: workflow
    source: bundled
    path: warmup.json
    required: true

  - name: baseconfig.json
    type: config
    source: bundled
    path: baseconfig.json
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === DIFFUSION MODELS (FP16) ===
  - name: wan2.2_high_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/diffusion_models
    file: wan2.2_t2v_high_noise_14B_fp16.safetensors
    path: models/diffusion_models/wan2.2_t2v_high_noise_14B_fp16.safetensors
    required: true
    gated: false
    sha256: c793e1515320fc8883ac8f97e2a45270c35edd8c4e334a6d42d3e95455bd8da2

  - name: wan2.2_low_noise
    type: model
    category: diffusion_models
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/diffusion_models
    file: wan2.2_t2v_low_noise_14B_fp16.safetensors
    path: models/diffusion_models/wan2.2_t2v_low_noise_14B_fp16.safetensors
    required: true
    gated: false
    sha256: 431d1613ffa809ae1f735b661a01788c6d74991f51efd01f45d5aee955ccd224

  # === TEXT ENCODERS (FP16) ===
  - name: umt5_xxl
    type: model
    category: text_encoders
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/text_encoders
    file: umt5_xxl_fp16.safetensors
    path: models/text_encoders/umt5_xxl_fp16.safetensors
    required: true
    sha256: 7b8850f1961e1cf8a77cca4c964a358d303f490833c6c087d0cff4b2f99db2af

  # === VAE ===
  - name: wan_vae
    type: model
    category: vae
    source: huggingface
    repo: Comfy-Org/Wan_2.2_ComfyUI_Repackaged
    remote_path: Comfy-Org/Wan_2.2_ComfyUI_Repackaged/tree/main/split_files/vae
    file: wan_2.1_vae.safetensors
    path: models/vae/wan_2.1_vae.safetensors
    required: true
    sha256: 2fc39d31359a4b0a64f55876d8ff7fa8d780956ae2cb13463b0223e15148976b

metadata:
  total_size_mb: 70000
  estimated_time: "20-40 minutes"
  tags: [text-to-video, wan2.2, fp16, benchmark]
  details: "steps: 20, resolution: 854x480, precision: fp16"
  created: "2025-01-19"
  updated: "2025-01-19"