# Benchmark Package Manifest
# Version: 1.0.0

package:
  name: Hunyuan_3D_2.1_FP16_benchmark
  version: 1.0.0
  description: Hunyuan3D 2.1 Image-to-3D FP16 Benchmark
  author: skilbride
  comfyui_version: ">=0.3.0"

config:
  NUM_INSTANCES: 1
  GENERATIONS: 10

items:
  # === WORKFLOWS (bundled in ZIP) ===
  - name: workflow.json
    type: workflow
    source: bundled
    path: workflow.json
    required: true

  - name: baseconfig.json
    type: config
    source: bundled
    path: baseconfig.json
    required: true
  
  # === INTPUT (bundled in zip)  
  - name: ComfyUI_00193_.png
    type: input
    source: bundled
    path: ComfyUI\input\ComfyUI_00193_.png
    required: true

  # === CUSTOM NODES ===
  - name: comfyui-benchmark
    type: custom_node
    source: git
    url: https://github.com/comfy-org/comfyui-benchmark.git
    path: custom_nodes/comfyui-benchmark
    required: true
    install_requirements: true
    description: Benchmark tracking node

  # === CHECKPOINT MODELS ===
  - name: hunyuan_3d_v2.1
    type: model
    category: checkpoint_models
    source: huggingface
    repo: Comfy-Org/hunyuan3D_2.1_repackaged
    remote_path: Comfy-Org/hunyuan3D_2.1_repackaged/tree/main
    file: hunyuan_3d_v2.1.safetensors
    path: models/checkpoints/hunyuan_3d_v2.1.safetensors
    required: true
    gated: true
    sha256: 5f21e98a6cb99b13b5e224abaee33929570fff7af2b6a0060001559a04ba9d72


metadata:
  total_size_mb: 35000
  estimated_time: "10-30 minutes"
  tags: [image-to-3d, Hunyuan3D, FP16, benchmark]
  details: "3D_Only"
  created: "2025-01-19"
  updated: "2025-01-19"